#!/bin/sh
# SBATCH options:
#SBATCH --job-name=extract_cosmodc2_redmapper    # Job name
#SBATCH --output=Logs/log_cluster_index_from_1615_to_1699.log
#SBATCH --partition=htc               # Partition choice
#SBATCH --ntasks=1                    # Run a single task (by default tasks == CPU)
#SBATCH --mem=8000                    # Memory in MB per default
#SBATCH --time=0-5:00:00             # 7 days by default on htc partition
source /pbs/home/c/cpayerne/setup_mydesc.sh
python /pbs/throng/lsst/users/cpayerne/CLCosmo_Sim/extract_data/run_extract_sources_in_cosmoDC2.py 1615 1699
