likelihood = WL
0: MCMC_fit_m-r_WL_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=Truez_hmf=Despali16
1: MCMC_fit_m-r_WL_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
2: MCMC_fit_m-r_WL_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
3: MCMC_fit_m-r_WL_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
4: MCMC_fit_m-r_WL_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
================================================

likelihood = WLxN
0: MCMC_fit_m-r_WLxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=Truez_hmf=Despali16
1: MCMC_fit_m-r_WLxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
2: MCMC_fit_m-r_WLxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
3: MCMC_fit_m-r_WLxN_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
4: MCMC_fit_m-r_WLxN_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
================================================

likelihood = M
0: MCMC_fit_m-r_M_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=Truez_hmf=Despali16
1: MCMC_fit_m-r_M_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
2: MCMC_fit_m-r_M_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
3: MCMC_fit_m-r_M_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
4: MCMC_fit_m-r_M_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
================================================

likelihood = MxN
0: MCMC_fit_m-r_MxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=Truez_hmf=Despali16
1: MCMC_fit_m-r_MxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
2: MCMC_fit_m-r_MxN_1-halo=nfw+c-M=Duffy08_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
3: MCMC_fit_m-r_MxN_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=BPZ_hmf=Despali16
4: MCMC_fit_m-r_MxN_1-halo=nfw+c-M=Duffy08+lensing_bias_rmin=1.0-rmax=3.5+cov(g,richness)_photoz=flex_hmf=Despali16
================================================

likelihood = N
0: MCMC_fit_m-r_N_hmf=Despali16
1: MCMC_fit_m-r_N_hmf=Despali16
2: MCMC_fit_m-r_N_hmf=Despali16
3: MCMC_fit_m-r_N_hmf=Despali16
4: MCMC_fit_m-r_N_hmf=Despali16
================================================

